GRPC_URL=localhost:50022
RT_SECRET=JiZrdW9x2eYdPw3WXsmpbeL9ufCAcjig
AT_SECRET=VgmBOirkrV6x179MeyStIN8jr2xWQVWx
REDIS_URL=localhost
REDIS_PORT=6379
MONGODB_URI=mongodb://root:example@localhost:27017/zookeeper?authSource=admin
RABBIT_MQ_URL=amqp://mikelopster:password@localhost:5672