RABBITMQ_URL=amqp://mikelopster:password@localhost:5672
USERNAME_EMAIL=lab.keeperhub@gmail.com
PASSWORD_EMAIL=gxqd khne mwbt rhyy
REDIS_URL=localhost
REDIS_PORT=6379
RESET_PASSWORD_URL=http://localhost:3000/challenge