RABBITMQ_URL=amqp://mikelopster:password@localhost:5672
USERNAME_EMAIL=lab.keeperhub@gmail.com
PASSWORD_EMAIL=gxqd khne mwbt rhyy
REDIS_URL=localhost
REDIS_PORT=6379
# RESET_PASSWORD_URL=http://localhost:3000/challenge
<<<<<<< HEAD
RESET_PASSWORD_URL=http://82.112.231.165//challenge
=======
RESET_PASSWORD_URL=http://82.112.231.165/challenge
>>>>>>> 7b84108b052299cbcabff10c585e78e163d56be0
