RABBITMQ_URL=amqp://mikelopster:password@localhost:5672
USERNAME_EMAIL=themanpoolbot@gmail.com
PASSWORD_EMAIL=jvpp fujd ecvy pifo
REDIS_URL=localhost
REDIS_PORT=6379
RESET_PASSWORD_URL=http://localhost:3000/challenge