RABBITMQ_URL=amqp://mikelopster:password@localhost:5672
USERNAME_EMAIL=themanpoolbot@gmail.com
PASSWORD_EMAIL=jvpp fujd ecvy pifo
AUTH_SERVICE_URL=localhost:50022
NOTIFY_QUEUE=notification_queue
MONGODB_URI=mongodb://root:example@localhost:27017/zookeeper?authSource=admin